# pytest.ini

[pytest]
# Tell pytest to look for tests in the 'tests' directory
testpaths = 'C:\\Users\\RHine\\Desktop\\rhineix-github-bot-telegram(aiogram & GraphQL API (v4))\\tests'

# Add the 'src' directory to Python's path so imports like
# 'from rhineix_github_bot.utils import ...' work correctly in our tests.
pythonpath = 'C:\\Users\\RHine\\Desktop\\rhineix-github-bot-telegram(aiogram & GraphQL API (v4))\\src'